{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FabianConnection": "Server= EZEAMAMA-PC;Database=SmartWallet1Db;Trusted_Connection=True;"
  }
}
